// MEDIA QUERY BREAKING POINTS
$small : 576px;
$medium : 768px;
$large : 992px;

@import "../../common/projects/projects.component.scss";

.top-button-show-shops-layout {
    width: 100%;
    height: 55px;
    margin: 0 0 16px 0;
    display: flex;
    justify-content: space-between;
    // align-items: center;
    padding: 0 7px;
    @media only screen and (max-width: $small) {
        display: flex;
        flex-direction: column;
        // justify-content: space-between;
        align-items: center;
        height: auto;
        
    }


    .title-main-top {
        h1 {
            color: var(--blue-color)
        }
    }

    .dropdown-stations {
        display: flex;
        align-items: center;
        justify-content: center;
        
        .dropdown-list {
            direction: rtl;
            text-align: start;
            width: 32em;
            height: 300px;
            overflow-x: hidden; /* Hide horizontal scrollbar */
            overflow-y: scroll;
            .single-dropdown-item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                .dropdown-menu-item-title {
                    display: block;
                    // border: 1px solid yellow;
                    width: 100%;
                    padding-inline-start: 10px;
                    // width: 100%;
                }
            }
            .dropdown-item:active {
                background-color: var(--secondry-color);
            }
        }
        
        .btn-outline-primary {
            
            color: var(--secondry-color);
            border-color: var(--secondry-color);
            
            color: var(--secondry-dark-color);
            border-color: var(--secondry-dark-color);

            width: 32em;
            // height: 55px;
            // text-align: start;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-inline-end: 15px;
            @media only screen and (max-width: $medium) {
                width: 20em;
                margin-inline-end: 15px;
            }
            @media only screen and (max-width: $small) {
                width: calc(100vw - 14px);
                margin-inline-end: 0;
                height: 55px;
                margin: 0 0 10px 0;
            }
            &:hover {
                background-color: var(--secondry-color);
                color: white;
                border-color: var(--secondry-color);
            }

        }
        .btn {
            &:focus {
                border-color: var(--secondry-color);
                box-shadow: inset 0 1px 1px var(--secondry-color), 0 0 8px var(--secondry-color);
            }
            
        }
        
    }


    .read-more-button {
        display: flex;
        align-items: center;
        justify-content: center;
        // margin: auto;
        // width: 145px;
        padding: 25px 14px;
        // height: 50px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        color: var(--primary-color);
        // background-image: linear-gradient(#d6be75, #b58a40);
        background-image: linear-gradient(-90deg,white,white ,rgb(181, 138, 64),#d6be75);
        border: 1px solid var(--secondry-color);
        background-size:300%;
        background-position: 0 0;
        transition: all 0.4s;
        cursor: pointer;
        text-align: center;
        &:hover {
            background-position: 100% 0;
            color: var(--blue-color);
            border: 1px solid var(--blue-color);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25), 0 6px 8px 0 rgba(0, 0, 0, 0.25);
        }
        span {
            font-size: 16px;
            font-weight: 500;
            
        }
        @media only screen and (max-width: $small) {
            width: 100%;
        }
    }

}

.available-shops-layout {
    width: 100%;
    .single-station-layout {
        width: 100%;
        margin-bottom: 10px;
        border-bottom: 1px dashed gray;
        // height: 150px;
        .station-title {
            padding: 0 7px;
            width: 100%;
            a {
                cursor: pointer;
                h2 {
                    display: inline-block;
                    font-size: 25px;
                }
            }
            
        }
        .station-available-shops-layout {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            .projects-main {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                width: 20%;
                padding: 0 7px;
                margin: 0 0 20px 0;
                @media only screen and (max-width: $medium) {
                    width: 33%;
                    padding: 0 7px;
                }
                @media only screen and (max-width: $small) {
                    width: 100%;
                    padding: 0;
                }
                .project-block {
                 
                    width: 100%;
                    margin: 0;
                    height: 332px;
                    height: 280px;
                    background-color: white;
                    border-radius: 10px;
                    -webkit-border-radius: 10px;
                    -moz-border-radius: 10px;
                    -ms-border-radius: 10px;
                    -o-border-radius: 10px;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25), 0 6px 8px 0 rgba(0, 0, 0, 0.25);

                    position: relative;

                    cursor: pointer;

                    transition: all 0.4s;
                    @media only screen and (max-width: $small) {
                        width: 100%;
                    }

                    &:hover span, &:hover p{
                        color: white;
                    }
                    &:hover img{
                        height: 100%;
                        padding: 0;
                        filter: brightness(40%);
                    }
                    &:hover {
                        padding: 0;
                    }

                    
                    img {
                        // width: 205px;
                        padding: 10px 10px 0 10px;
                        width: 100%;
                        height: 205px;
                        border-radius: 10px;
                        -webkit-border-radius: 10px;
                        -moz-border-radius: 10px;
                        -ms-border-radius: 10px;
                        -o-border-radius: 10px;
                        margin-bottom: 0px;
                        object-fit: cover;
                        transition: all 0.4s;
                    }
                    .text-block {
                        /* These are technically the same, but use both */
                        overflow-wrap: break-word;
                        word-wrap: break-word;

                        -ms-word-break: break-all;
                        /* This is the dangerous one in WebKit, as it breaks things wherever */
                        word-break: break-all;
                        /* Instead use this non-standard one: */
                        word-break: break-word;

                        /* Adds a hyphen where the word breaks, if supported (No Blink) */
                        -ms-hyphens: auto;
                        -moz-hyphens: auto;
                        -webkit-hyphens: auto;
                        hyphens: auto;

                        
                        position: absolute;
                        top: 210px;
                        padding: 0px 10px 0 10px;
                    }
                    span {
                        font-weight: 600;
                        font-size: 16px;
                        color: var(--blue-color);
                        transition: all 0.4s;
                        margin: 0;
                        
                        
                    }
                    p {
                        padding-top: 0px;
                        font-size: 14px;
                        font-weight: 400;
                        color: #222222;
                        transition: all 0.4s;
                    

                    }
                    .reserve-buttons {
                        position: absolute;
                        bottom: 0;
                        z-index: 1;
                        display: flex;
                        width: 100%;
                        padding: 0 10px 10px 10px;
                        justify-content: space-between;
                        .reserve-stats-0 {
                            background-color: green;
                            
                        }
                        .reserve-stats-1 {
                            background-color: rgb(172, 0, 0);
                        }
                        .reserve-stats {
                            width: 80px;
                            height: 30px;
                            // background-color: rgb(245, 245, 245);
                            border-radius: 5px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            span {
                                color: white;
                                font-size: 14px;
                                font-weight: var(--light-weight);
                            }
                        }
                        
                        .reserve-now {
                            width: 80px;
                            height: 30px;
                            // background-color: var(--blue-color);
                            border-radius: 5px;
                            background-image: linear-gradient(-90deg,white,white ,#0164ec,#104286);
                            border: 1px solid rgba($color: #0164ec, $alpha: 1);
                            background-size:300%;
                            background-position: 0 0;
                            transition: all 0.4s;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            
                            &:hover {
                                background-position: 100% 0;
                                color: var(--blue-color);
                                border: 1px solid rgba($color: #0164ec, $alpha: 1);
                                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25), 0 6px 8px 0 rgba(0, 0, 0, 0.25);
                            }
                            &:hover span{
                                color: var(--blue-color);
                                
                            }
                            span {
                                font-size: 14px;
                                font-weight: var(--medium-weight);
                                color: white;
                            }
                        }
                    }
                }
            }
        }
    }
}

.projects-main {
    flex-wrap: wrap;
    justify-content: flex-start;
    @media only screen and (max-width: $small) {
        justify-content: center;
    }
    .project-block-layout {
        width: 25%;
        padding: 0 7px;
        @media only screen and (max-width: $medium) {
            width: 33%;
            padding: 0 7px;
        }
        @media only screen and (max-width: $small) {
            width: 95%;
            padding: 0;
        }
        .project-block {
            // width: 213px;
            width: 100%;
            height: 334px;
            margin: 0;
            margin-bottom: 20px;
            // margin-inline-end: 20px;

            // margin-inline-end: 15px;
            
        }
    }
    
}


.modal1 {
    width: 585px;
    height: auto;
    background-color: white;
    padding: 40px;
    @media only screen and (max-width: $small) {
        width: 95%;
    }
    .modal-header1 {
        .modal-title-main {
            color: #222222;
            font-weight: var(--bold);
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .close-button {
                width: 30px;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid gray;
                border-radius: 5px;
                color: gray;
                font-size: 26px;
                transition: all 0.4s;
                cursor: pointer;
                &:hover {
                    background-color: red;
                    border-color: red;
                    color: white;
                }

            }
        }
        .modal-title-description {
            color: #222222;
            font-weight: var(--light-weight);
            font-size: 16px;
        }
    }
    .modal-body1 {
        .phone-number {
            /* Chrome, Safari, Edge, Opera */
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
            }

            /* Firefox */
            input[type=number] {
            -moz-appearance: textfield;
            }
        }
        
        .form-single {
            margin: 20px 0 0 0;
            input {
                border:0;
                width: 100%;
                height: 60px;
                border-radius: 10px;
                border: 1px solid rgb(212, 212, 212);
                padding: 0 20px;
                &:focus {
                    outline: none;
                }
            }
        }
        .form-wide {
            margin: 20px 0 0 0;
            textarea {
                width: 100%;
                height: 120px;
                border-radius: 10px;
                resize: none;
                padding: 20px;
                border: 1px solid rgb(212, 212, 212);
                &::placeholder {
                    font-size: 16px;
                }
                &:focus {
                    outline: none;
                }
            }
        }
        .form-checkbox {
            height: 35px;
            display: flex;
            align-items: center;
            label {
                margin-inline-start: 10px;
            }
            .terms-goto {
                width: 20px;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
    .modal-footer1 {
        display: flex;
        justify-content: space-between;
        margin: 10px 0 0 0;
        .showall-button {
            width: 165px;
            height: 50px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            // background-image: linear-gradient(var(--blue-color) ,#104286);
            color: var(--primary-color);
            background-image: linear-gradient(-90deg,white,white ,var(--blue-color),#104286);
            border: 1px solid rgba($color: #0164ec, $alpha: 1);
            background-size:300%;
            background-position: 0 0;
            transition: all 0.4s;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            @media only screen and (max-width: $small) {
                width: 45%;
            }
            &:hover {
                background-position: 100% 0;
                color: var(--blue-color);
                // border: 1px solid rgba($color: #0164ec, $alpha: 1);
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25), 0 6px 8px 0 rgba(0, 0, 0, 0.25);
            }
            span {
                font-size: 16px;
                font-weight: 500;
            }
        }
        .cancel-modal-button {
            width: 165px;
            height: 50px;
            border-radius: 5px;
            background-image: linear-gradient(-90deg,white,white ,red, rgb(75, 0, 0));
            background-size:300%;
            background-position: 0 0;
            transition: all 0.4s;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid rgba($color: red, $alpha: 1);
            color: white;
            @media only screen and (max-width: $small) {
                width: 45%;
            }
            &:hover {
                background-position: 100% 0;
                color: red;
                // border: 1px solid rgba($color: #0164ec, $alpha: 1);
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25), 0 6px 8px 0 rgba(0, 0, 0, 0.25);
            }
            span {
                font-size: 16px;
                font-weight: 500;
            }

        }
    }
}